// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    .bio-image{
      width: 20rem;
      height: 20rem;
    }
    .bio{
      padding: 1rem;
    }
    .my-name{
      font-size: 4rem;
      line-height: 1.2;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home {
      h1 {
        margin-top: 6vh;
      }
    }
    .my-name{
      font-size: 3rem;
      line-height: 0.8;
    }
    .index-heading{
      margin-bottom: 0;
    }
    .icons{
      margin-top: 0;
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 5rem;
    }
    .bio-image{
      width: 10rem;
      height: 10rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
